# BrochureApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bonial/codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonial/codingchallenge/: BonialApp.kt  MainActivity.kt
app/src/main/java/com/bonial/codingchallenge/di/: AppModule.kt
app/src/main/java/com/bonial/codingchallenge/navigation/: AppNavigation.kt
app/src/main/java/com/bonial/codingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bonial/codingchallenge/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/bonial/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/bonial/common/constants/: AppConstants.kt
common/src/test/java/com/bonial/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bonial/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bonial/data/di/: DataModule.kt  GsonModule.kt  NetworkModule.kt
data/src/main/java/com/bonial/data/mapper/: BrochureMapper.kt
data/src/main/java/com/bonial/data/model/: Badge.kt  BrochureResponse.kt  ContentItem.kt  ContentPlacement.kt  ContentWrapper.kt  EmbeddedData.kt  ExternalTracking.kt  Publisher.kt  Store.kt
data/src/main/java/com/bonial/data/remote/: BrochureApiService.kt  BrochureRemoteDataSource.kt  BrochureRemoteDataSourceImpl.kt
data/src/main/java/com/bonial/data/repository/: BrochureRepositoryImpl.kt
data/src/test/java/com/bonial/data/: ExampleUnitTest.kt
data/src/test/java/com/bonial/data/mapper/: BrochureMapperTest.kt
data/src/test/java/com/bonial/data/remote/: BrochureRemoteDataSourceImplTest.kt
data/src/test/java/com/bonial/data/repository/: BrochureRepositoryImplTest.kt
designsystem/: build.gradle.kts
designsystem/src/androidTest/java/com/bonial/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/java/com/bonial/designsystem/components/cards/: BrochureCard.kt
designsystem/src/main/java/com/bonial/designsystem/components/error/: ErrorState.kt
designsystem/src/main/java/com/bonial/designsystem/components/filters/: FilterSwitch.kt
designsystem/src/main/java/com/bonial/designsystem/components/labels/: PremiumBadge.kt
designsystem/src/main/java/com/bonial/designsystem/components/layouts/: ResponsiveGrid.kt
designsystem/src/main/java/com/bonial/designsystem/components/loading/: LoadingIndicator.kt
designsystem/src/main/java/com/bonial/designsystem/components/screens/: StandardListScreen.kt
designsystem/src/main/java/com/bonial/designsystem/components/state/: EmptyState.kt
designsystem/src/main/java/com/bonial/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/bonial/designsystem/tokens/: AspectRatios.kt  Elevation.kt  Spacing.kt
designsystem/src/main/res/values/: strings.xml
designsystem/src/test/java/com/bonial/designsystem/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bonial/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bonial/domain/model/: BrochureItem.kt
domain/src/main/java/com/bonial/domain/repository/: BrochureRepository.kt
domain/src/main/java/com/bonial/domain/usecase/: FilterBrochuresByDistanceUseCase.kt  GetBrochuresUseCase.kt
domain/src/test/java/com/bonial/domain/: ExampleUnitTest.kt
domain/src/test/java/com/bonial/domain/usecase/: FilterBrochuresByDistanceUseCaseTest.kt  GetBrochuresUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/bonial/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/bonial/presentation/navigation/brochurelist/: BrochureListScreen.kt  BrochureListViewModel.kt
presentation/src/main/java/com/bonial/presentation/navigation/components/: BrochureItemCard.kt
presentation/src/main/java/com/bonial/presentation/navigation/navigation/: BrochuresNavigation.kt
presentation/src/main/res/drawable/: placeholder_brochure.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/bonial/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/bonial/presentation/brochurelist/: BrochureListViewModelTest.kt
